{
  "name": "crm-freelance-automatizado",
  "version": "1.0.0",
  "private": true,
  "description": "CRM freelance automatizado con n8n — trabajo final de tesis",
  "scripts": {
    "test": "npm run test:humo && npm run test:scoring && npm run test:tickets && npm run test:afirmaciones",
    "test:humo": "node tests/smoke_code_nodes.js",
    "test:scoring": "node tests/scoring.js",
    "test:tickets": "node tests/tickets_envejecimiento.js",
    "test:afirmaciones": "node tests/verificar_afirmaciones.js",
    "test:rls": "node tests/verificar_rls.mjs",
    "test:realtime": "node scripts/medir-realtime.mjs",
    "test:carga": "node scripts/medir-carga-administrativa.mjs",
    "test:sql": "node tests/verificar_sql.mjs",
    "test:docker": "npm run test:sql && npm run test:rls",
    "test:escenarios": "node tests/escenarios.mjs",
    "setup:tickets": "node scripts/setup-notion-tickets.mjs"
  },
  "comentarioScripts": {
    "test": "Suite offline: no necesita n8n, ni base, ni credenciales. Es la que corre en CI.",
    "test:rls": "Levanta un PostgreSQL desechable en Docker y ejecuta las políticas RLS de db/schema.sql.",
    "test:sql": "Compila con PREPARE las 23 consultas SQL de los workflows contra el esquema real: detecta columnas mal escritas y tipos incompatibles sin ejecutar nada.",
    "test:escenarios": "Validación funcional de punta a punta: necesita n8n publicado y la base configurada (ver .env.example)."
  },
  "engines": {
    "node": ">=18"
  }
}
